[package]
name = "dark_souls_counter"
description = "Extracts character information from a Dark Souls save file"
version = "1.7.0"
authors = ["Florens Werner <gitlab@fwerner.eu>"]
homepage = "https://gitlab.com/Flobaer/dark_souls_counter"
repository = "https://gitlab.com/Flobaer/dark_souls_counter"
license = "GPL-3.0-or-later"
edition = "2018"

[dependencies]
chrono = "0.4.15"
clap = "2.33.2"
crossterm = "0.17.7"
dirs = "3.0.1"
encoding = "0.2"
serde = { version = "1.0.116", features = ["derive"] }
serde_json = "1.0.57"

[profile.release]
lto = true
panic = 'abort'
opt-level = 's'
